body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.clear:after {
    content: "";
    display: table;
    clear: both;
}


/*================================
            HEADER FOOTER
==================================*/


header {
    background: #c10a28;
    padding: 30px 0px 10px 0px;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .container .nav {
    width: 50px;
}

header .container .logo img {
    margin-left: 20%;
}

header .nav img {
    position: absolute;
    right: 20%;
    width: 30px;
    margin-top: 20px;
    cursor: pointer;
}

header .side-drawer {
    background: #fff;
}

footer {
    margin-top: 130px;
    background: #212121;
    color: #565656;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    padding: 40px 0px;
}

img.md-title{
    text-align: center;
    padding-top: 20px;
    padding-left: 25%;
}

.md-list-item-text{
    border-bottom: 1px solid rgba(0, 0, 0,.2);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.md-list-item-text :hover{
    background: rgb(0, 0, 0);
}

footer .contact {
    border-top: 1px solid #424242;
    padding: 20px;
}

footer .container {
    text-align: center;
}


/*================================
                SLIDER
==================================*/

.VueCarousel,
.VueCarousel-wrapper,
.VueCarousel-inner,
.VueCarousel-slide{
    width: 100%;
}

.slider_bck {
    height: 850px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.slider-container {
    display: flex;
}

.slider-container .text {
    font-family: 'Monoton';
    color: #fff;
    font-size: 120px;
    line-height: 150px;
    width: 690px;
    margin-top: 210px;
}

.slider-container .image {
    flex-grow: 1;
    width: 370px;
    text-align: center;
}

.slider-container .image img {
    width: 410px;
    margin-top: 244px;
}

@media screen and (max-width: 1200px){

    .slider_bck {
        height: 650px;
    }

    .slider-container .text{
        margin-left: 10%;
        margin-top: 150px;
        width: 400px;
        font-size: 70px;
        line-height: 120px;
    }

    .slider-container .image {
        width: 200px;
        text-align: center;
    }
    
    .slider-container .image img {
        width: 300px;
        margin-top: 180px;
    }
}

@media screen and (max-width: 1000px){

    .slider_bck {
        height: 600px;
    }

    .slider-container {
        width: 100%;
        flex-direction: column;
    }

    .slider-container .text{
        text-align: center;
        margin-left: 30%;
        margin-top: 20px;
        width: 400px;
        font-size: 50px;
        line-height: 80px;
    }

    .slider-container .image {
        margin-left: 35%;
        width: 300px;
        text-align: center;
    }
    
    .slider-container .image img {
        width: 300px;
        margin-top: 30px;
    }
}


/*================================
            MENU CONTAINER
==================================*/

.menu_container {
    width: 70%;
}

.menu_container .top {
    margin-top: 80px;
}

.menu_container .top h2 {
    text-align: center;
    font-size: 100px;
    font-family: 'Arizonia', cursive;
    color: #c10a28;
    border-bottom: 1px solid #d4d4d4;
    line-height: 120px;
    margin: 0px 0px;
}

.menu_container .buttons {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 40px;
}

.menu_container .buttons .md-button{
    height: 50px;
    padding: 10px 20px;
}

.menu_container .buttons .md-button .md-ripple .md-button-content{
    font-size: 21px;
}

.md-card {
    width: 33% !important;
}
    
.md-card .md-card-header .md-title{
    font-size: 38px;
}

.md-card .md-card-header .md-subhead{
    margin-top: 15px;
    font-size: 23px;
}

.md-card .md-card-content{
    font-size: 23px;
}

@media screen and (max-width: 1400px){

    .menu_container {
        width: 100%;
    }

    .md-card {
        width: 50% !important;
    }
    
    .md-card .md-card-header .md-title{
        font-size: 30px;
        width: 50% !important;
    }
    
    .md-card .md-card-header .md-subhead{
        margin-top: 5px;
        font-size: 20px;
    }

    .md-card .md-card-content{
        font-size: 20px;
    }

}

@media screen and (max-width: 700px){

    .md-card {
        width: 100% !important;
    }
    
    .md-card .md-card-header .md-title{
        font-size: 30px;
        width: 50% !important;
    }
    
    .md-card .md-card-header .md-subhead{
        margin-top: 5px;
        font-size: 20px;
    }

    .md-card .md-card-content{
        font-size: 20px;
    }

}


/*================================
            CALL US CONTAINER
==================================*/


.call_us_container {
    width: 100%;
    background: #c10a28;
    text-align: center;
    margin: 110px 0px;
    padding: 40px 0px 70px 0px;
}

.call_us_container .container{
    width: 1100px;
}

.call_us_container  .first {
    padding: 20px 0px;
}
.call_us_container  .first h1 {
    font-size: 80px;
    margin: 0px;
    line-height: 150px;
    color:#fff;
}

.call_us_container .second  {
    height:200px;
}

.call_us_container .third {
    font-weight: 700;
    font-size: 60px;
    line-height: 150px;
    color:#fff;
}

.call_us_container .third span:first-child {
    color: #171717;
}

@media screen and (max-width: 1500px){

    .call_us_container .container{
        margin: 0 !important;
        width: 100% !important;
    }

    .call_us_container .first {
        width: 100%;
    }

    .call_us_container .second  {
        width: 100%;
        height:200px;
    }

    .call_us_container .second .anim_container{
        margin-left: 5% !important;
    }
    
    .call_us_container .third {
        width: 100%;
    }

}

@media screen and (max-width: 1500px){

    .call_us_container .second  {
        width: 100%;
        height:200px;
    }

    .call_us_container .second .anim_container{
        margin-left: 25% !important;
    }
    
    .call_us_container .second .anim_container .icon{
        margin-top: 60px;
        width: 80px;
        height: 80px;
    }
    
    .call_us_container .second .anim_container .icon_phone{
        margin-top: 40px;
        width: 60px;
        height: 60px;
    }

    .call_us_container .second .anim_container .plus{
        font-size: 100px;
    }
}

@media screen and (max-width: 1500px){

    .call_us_container .second  {
        height:120px;
    }

    .call_us_container .second .anim_container{
        margin-left: 15% !important;
    }

    .call_us_container .first {
        height: 60px;
    }

    .call_us_container .first h1 {
        line-height: 60px;
        font-size: 50px !important;
    }

    .call_us_container .third span{
        line-height: 60px;
        font-size: 40px !important;
    }
}

/*================================
            MENU CONTAINER
==================================*/



.newsl_container h2 {
    font-size: 28px;
    color: #343434;
    text-align: center;
}

.newsl_container .form {
    text-align: center;
}
.newsl_container .form input {
    font-size: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #d7d7d7;
}
.newsl_container .form button {
    background: #c10929;
    color: #fff;
    font-size: 20px;
    padding: 10px;
}

.newsl_container .small {
    width: 460px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
}

.newsl_container .error_label {
    text-align: center;
    margin: 20px 0px;
    color: #c10929;
    font-size: 20px;
}

.newsl_container .success_label {
    text-align: center;
    margin: 20px 0px;
    color: #2196F3;
    font-size: 20px;
}

@media screen and (max-width: 1500px){

    .newsl_container{
        width: 100%;
    }

}